import java.util.*;
public class matrix
{
	public static void main(String args[])
	{
		System.out.println("enter the size of matrix");
		Scanner sc1=new Scanner(System.in);
		int r=sc1.nextInt();
		Scanner sc2=new Scanner(System.in);
		int c=sc2.nextInt();
		System.out.println("enter the elements of 1st matrix");
		Scanner sc3=new Scanner(System.in);
		int[][] arr1=new int[r][c];
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
			arr1[i][j]=sc3.nextInt();
			}
		}
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
			System.out.print(arr1[i][j]+"\t");
			}
			System.out.println("\n");
		}
		System.out.println("enter the elements of 2nd matrix");
		Scanner sc4=new Scanner(System.in);
		int[][] arr2=new int[r][c];
		for(int i=0;i<r;i++)
				{
					for(int j=0;j<c;j++)
					{
					arr2[i][j]=sc4.nextInt();
					}
		}
		for(int i=0;i<r;i++)
				{
					for(int j=0;j<c;j++)
					{
					System.out.print(arr2[i][j]+"\t");
					}
					System.out.println("\n");
		}
		System.out.println("the resultant addition matrix is");
		int[][] res=new int[r][c];
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
					{
					res[i][j]=arr1[i][j]+arr2[i][j];
					}
		}
		for(int i=0;i<r;i++)
				{
					for(int j=0;j<c;j++)
					{
					System.out.print(res[i][j]+"\t");
					}
					System.out.println("\n");
				}
		System.out.println("the resultant multiplication of matrix is");
		int[][] mul=new int[r][c];
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
				{
					mul[i][j]=0;
					for(int k=0;k<c;k++)
					{
						mul[i][j]=mul[i][j]+arr1[i][k]*arr2[k][j];
					}
				}
			}
			for(int i=0;i<r;i++)
							{
								for(int j=0;j<c;j++)
								{
								System.out.print(mul[i][j]+"\t");
								}
								System.out.println("\n");
		}
	}
}
